/*font style*/
@font-face {
  font-family: "Lara";
  src: url("../fonts/lara.woff");
}

* {
  margin: 0;
  padding: 0;
  font-family: "Lara";
}

/*main page*/
.header {
  position: absolute;
  width: 100%;
  z-index: 1000; /* To ensure it appears above the iframe */
}

.spline-section {
  position: fixed; /* Fix the position to cover the entire viewport */
  top: 0;
  left: 0;
  width: 100vw; /* Set width to 100% of viewport width */
  height: 100vh; /* Set height to 100% of viewport height */
  z-index: 0; /* Lower z-index to ensure it remains behind the nav bar */
  overflow: hidden; /* To prevent scrolling inside iframe */
}

.spline-section iframe {
  width: 100%;
  height: 100%;
  border: none; /* To remove iframe border */
}

.text-overlay {
  position: absolute;
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Center the text using translation */
  color: black; /* Text color */
  font-size: 48px; /* Increased font size */
  letter-spacing: 24px; /* Adjust the letter spacing as needed */
  padding: 10px; /* Padding around the text */
  border-radius: 5px; /* Rounded corners */
  font-weight: light;
}

/*navigation bar*/
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

.navlinks {
  flex: 1;
  text-align: center;
}

.navlinks ul li {
  list-style: none;
  display: inline-block;
  padding: 12px 12px;
  position: relative;
}

.navlinks ul li a {
  color: black;
  text-decoration: none;
  font-size: 15px;
}

.navlinks ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: palevioletred;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.navlinks ul li:hover::after {
  width: 100%;
}

nav .fa {
  display: none;
}

.navlinks .fa {
  text-align: right;
}

/*responsive webpage*/
@media (max-width: 700px) {
  .navlinks ul li {
    display: block;
  }
  .navlinks {
    position: absolute;
    background: rgba(255, 255, 255, 0.7);
    height: 100vh;
    width: 200px;
    top: 0;
    left: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: black;
    margin: 10px;
    font-size: 30px;
    cursor: pointer;
  }
  .navlinks ul {
    padding: 30px;
  }
}

/*for paragraphs and headings*/
h1 {
  font-size: 36px;
  font-weight: 100;
  color: grey;
}

p {
  color: black;
  font-size: 16px;
  font-weight: 100;
  line-height: 20px;
  padding: 15px;
  max-width: 1000px; /* or any other suitable value */
  word-wrap: break-word; /* ensures that long words can break onto a new line */
  margin: 0 auto; /* centers the paragraph horizontally */
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

/*about page*/
.aboutheader {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 35px;
}

.aboutrow {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}

.aboutcol {
  flex-basis: calc(50% - 10px);
  background-color: rgb(238, 238, 238);
  border-radius: 5px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}

.aboutcol img {
  max-width: 100%; /* Ensure the image doesn't exceed its container's width */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Remove any extra space below the image */
  margin: 0 auto; /* Center the image horizontally */
  max-height: 250px; /* Set a maximum height for the image */
}

h3 {
  text-align: center;
  font-size: 24px;
  font-weight: 100;
  margin: 10px 0;
  color: grey;
}

@media (max-width: 1440px) {
  .aboutrow {
    flex-direction: column;
  }

  .aboutcol {
    flex-basis: 100%;
  }
}

/*blog page*/
.blogheader {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 35px;
}

.blogcol {
  flex-basis: 48%;
  border-radius: 10px;
  margin-bottom: 30px;
  margin-right: 20px;
  position: relative;
  overflow: hidden;
}

.blogcol img {
  width: 100%;
  height: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background-color: rgba(208, 208, 208, 0.7);
}

.layer h3 {
  width: 100%;
  font-weight: 100;
  color: black;
  font-size: 24px;
  bottom: 0;
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 50%;
  opacity: 1;
}

/*for blog one and two*/
.blogpostcol {
  flex-basis: 100%;
  background-color: rgb(238, 238, 238);
  border-radius: 5px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }

  .blogpostcol img {
    max-width: 100%; /* Ensure the image doesn't overflow its container */
    height: auto; /* Maintain the image's aspect ratio */
  }
}

/*design*/
.designheader {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 35px;
}

.img-gal2 {
  width: 70%;
  margin: 100px auto 200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 80px;
}

.img-gal2 img {
  width: 100%;
  height: 100;
  cursor: pointer;
}

.img-gal2 img:hover {
  transform: scale(1.1);
}

.designcol {
  flex-basis: 100%;
  background-color: rgb(238, 238, 238);
  border-radius: 5px;
  margin-bottom: 2%;
  padding: 20px 12px;
  box-sizing: border-box;
}

.design {
  width: 80%;
  margin: auto;
  text-align: center;
}

/*data visuals*/
.dataheader {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 35px;
}

/*data art*/
.dataheader {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 35px;
}

/*footer*/
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.mainfooter {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer h4 {
  margin-bottom: 2px;
  margin-top: 2px;
  font-weight: 100;
  color: grey;
  font-size: 24px;
}

.icons .fa {
  color: grey;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

/* scroll to top */
html {
  scroll-behavior: smooth;
}

.to-top {
  background: transparent;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: black;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
  z-index: 1;
}

.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

/*paragraphs blogs*/
.paragraph {
  display: block;
}

.paragraph p {
  margin-bottom: 0.5em;
}

.paragraph p:last-child {
  margin-bottom: 0;
}

.paragraph ul {
  padding-left: 0 1em; /* This adds padding to the left of the list */
  margin: 0; /* This removes margin from the list */
  padding: 15px;
  list-style: none;
}

.paragraph li {
  margin-bottom: 0.5em; /* This adds space between the list items */
  word-wrap: break-word;
}

/* sidebar */
.sidebar {
  position: fixed;
  left: -240px;
  width: 240px;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  transition: all 1s;
  z-index: 1;
}

.sidebar header {
  color: black;
  font-size: 28px;
  line-height: 70px;
  text-align: center;
  background: rgba(255, 255, 255, 0.7);
  user-select: none;
  padding-top: 30px; /* Add padding-top to move the header down */
}

.sidebar a {
  display: block;
  color: black;
  height: 60px;
  width: 100%;
  line-height: 65px;
  padding-left: 35px;
  border-left: 5px solid rgb(216, 216, 216);
  box-sizing: border-box;
  transition: all 0.5s;
  text-decoration: none; /* Removes underline */
  position: relative; /* Allows absolute positioning of child elements */
}

.sidebar a:hover {
  background: rgba(0, 0, 0, 0.1); /* Change the background color on hover */
  color: grey; /* Change the text color on hover */
}

#check {
  display: none;
}

label #btn,
label #cancel {
  position: absolute;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.7);
  height: 45px;
  width: 45px;
  text-align: center;
  line-height: 45px;
  font-size: 30px;
  border-radius: 5px;
  margin: 15px 30px;
  margin-top: -2px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  transition: all 0.5s;
  top: 20px; /* Moves the icon lower */
}

label #cancel {
  opacity: 0;
  visibility: hidden;
}

#check:checked ~ label #btn {
  margin-left: 240px;
  opacity: 0;
  visibility: hidden;
}

#check:checked ~ label #cancel {
  margin-left: 245px;
  opacity: 1;
  visibility: visible;
}

#check:checked ~ .sidebar {
  left: 0;
}

.main-content {
  margin-left: 0;
  padding: 16px;
  transition: margin-left 0.5s;
}
